<?xml version='1.0' encoding='utf-8'?>
<widget id="com.issieshapiro.myissiesign" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="PlayAssets">
        <param name="android-package" value="bentu.playassets.PlayAssets" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GoogleDrive">
        <param name="android-package" value="bentu.googledrive.GoogleDrive" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>
    <feature name="Share">
        <param name="android-package" value="nl.madebymark.share.Share" />
    </feature>
    <name>IssieSign</name>
    <description>IssieSign</description>
    <author email="dev@cordova.apache.org" href="https://cordova.apache.org">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="AutoHideSplashScreen" value="false" />
    <feature name="OpenWithPlugin">
        <param name="android-package" value="cc.fovea.openwith.OpenWithPlugin" />
    </feature>
    <preference name="AndroidLaunchMode" value="singleTask" />
</widget>
