

.word-list-item {
    width:100%;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    direction: var(--dir);
    display: grid;
    grid-template-columns: 50px 1fr;
}
.word-list-item-img > img {
    width: 50px;
    height: 50px;
    box-shadow: inset 0px 0px 3px gray;
    border-radius: 8px;
    padding: 5px;
}

.word-list-item-text {
    color: black;
    font-size: 2em;
    text-align: start;
    margin-inline-start: 10px;
    width: 100%;
    /* padding-inline-start: 25px; */
}
.word-list-underlined-group {
    display: flex;
    width: 100%;
    height: 65px;
    align-items: center;
    flex-direction: row;
    border-bottom: solid 1px gray;
}